# PolySms

./: CLAUDE.md  Directory.Build.props  LICENSE  PolySms.sln  README.md  build-package.sh  version.json
Docs/: API差异处理.md  INDEX.md  README.md  快速开始.md  架构设计.md  腾讯云密钥配置说明.md  自定义配置文件使用指南.md  配置说明.md
Example/: ConfigurationBasedProgram.cs.bak  CustomConfigProgram.cs.bak  Example.csproj  Program.cs  Program.cs.old  WebApiExample.cs.bak  appsettings.json
Example/config/: sms.json
PolySms/: PolySms.csproj
PolySms.Tests/: PolySms.Tests.csproj  SmsServiceTests.cs
PolySms/Configuration/: AliyunSmsOptions.cs  SmsOptions.cs  TencentSmsOptions.cs
PolySms/Enums/: SmsProvider.cs  StandardErrorCode.cs
PolySms/Extensions/: ServiceCollectionExtensions.cs
PolySms/Helpers/: DebugLogger.cs  ErrorCodeMapper.cs
PolySms/Interfaces/: ISmsProvider.cs  ISmsService.cs
PolySms/Models/: SmsRequest.cs  SmsResponse.cs
PolySms/Providers/Aliyun/: AliyunSignatureHelper.cs  AliyunSmsProvider.cs
PolySms/Providers/Http/: HttpSmsClient.cs  IHttpSmsClient.cs
PolySms/Providers/Tencent/: TencentSignatureHelper.cs  TencentSmsProvider.cs
PolySms/Services/: SmsService.cs
config/: sms.json
