<Project>
  <PropertyGroup>
    <!-- è¯­ä¹‰åŒ–ç‰ˆæœ¬æŽ§åˆ¶ - ç”¨äºŽNuGetåŒ… -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseLabel></PreReleaseLabel>

    <!-- æ—¥æœŸç‰ˆæœ¬æŽ§åˆ¶ - ç”¨äºŽç¨‹åºé›† -->
    <BuildYear>$([System.DateTime]::Now.ToString("yyyy"))</BuildYear>
    <BuildMonth>$([System.DateTime]::Now.ToString("MM"))</BuildMonth>
    <BuildDay>$([System.DateTime]::Now.ToString("dd"))</BuildDay>
    <BuildNumber>0</BuildNumber>

    <!-- ç‰ˆæœ¬ç»„åˆ -->
    <Version Condition="'$(PreReleaseLabel)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <Version Condition="'$(PreReleaseLabel)' != ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(PreReleaseLabel)</Version>

    <!-- ç¨‹åºé›†ç‰ˆæœ¬ -->
    <AssemblyVersion>$(BuildYear).$(BuildMonth).$(BuildDay).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(Version)+build.$(BuildYear)$(BuildMonth)$(BuildDay).$(BuildNumber)</InformationalVersion>

    <!-- åŒ…ä¿¡æ¯ -->
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>jddj007-hydra</Authors>
    <Copyright>Copyright Â© jddj007-hydra $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/jddj007-hydra/PolySms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jddj007-hydra/PolySms</RepositoryUrl>
    <PackageTags>sms;aliyun;tencent;china;messaging;http;direct</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- æž„å»ºé…ç½® -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;NU1702</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- åŒ…ç”Ÿæˆé…ç½® -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- è°ƒè¯•é…ç½® -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- ç‰ˆæœ¬ä¿¡æ¯æ˜¾ç¤º -->
  <Target Name="DisplayVersionInfo" BeforeTargets="Build">
    <Message Text="ðŸ“¦ æž„å»ºä¿¡æ¯:" Importance="high" />
    <Message Text="   â””â”€â”€ NuGetç‰ˆæœ¬: $(Version)" Importance="high" />
    <Message Text="   â””â”€â”€ ç¨‹åºé›†ç‰ˆæœ¬: $(AssemblyVersion)" Importance="high" />
    <Message Text="   â””â”€â”€ å®Œæ•´ç‰ˆæœ¬: $(InformationalVersion)" Importance="high" />
  </Target>
</Project>