<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目特定配置 -->
    <PackageId>PolySms</PackageId>
    <Description>一个轻量级的多云短信发送SDK，支持阿里云和腾讯云，零第三方依赖的HTTP直连实现</Description>
    <PackageReleaseNotes>v1.4.0: 新增 UseHttps 配置用于内网HTTP代理场景，签名/Host 处理支持自定义 Endpoint 并修复代理 Host 头</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
